# EspBLEMeshForAndroid

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sign/: espblemesh
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_button_bg.xml  fast_switch.xml  ic_add_box_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_outline_24dp.xml  ic_bluetooth_24dp.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_connecting_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_color_lens_24dp.xml  ic_device_hub_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_more_horiz_24dp.xml  ic_refresh.xml  ic_remove_24dp.xml  ic_remove_circle_outline_24dp.xml  ic_settings_ethernet_24dp.xml
app/src/main/res/layout/: fast_group_create_activity.xml  fast_group_item.xml  fast_proved_activity.xml  fast_proved_content.xml  fast_proved_item.xml  main_activity.xml  main_content.xml  main_nav_header.xml  main_network_item.xml  main_new_network_dialog.xml  model_activity.xml  model_bind_group_activity.xml  model_bind_group_content.xml  model_bind_group_item.xml  model_content.xml  network_activity.xml  network_add_activity.xml  network_content.xml  network_group_item.xml  network_pager_item_fragment.xml  new_group_activity.xml  node_activity.xml  node_composition_data_form.xml  node_conf_activity.xml  node_conf_ctl_dialog.xml  node_conf_hsl_dialog.xml  node_content.xml  node_ctl_dialog.xml  node_element_model_group_item.xml  node_element_model_item.xml  node_generic_level_dialog.xml  node_info_dialog.xml  node_ota_activity.xml  node_ota_content.xml  operation_activity.xml  operation_light_ctl_content.xml  operation_light_hsl_content.xml  provision_scan_activity.xml  provision_scan_filter_dialog.xml  provisioning_activity.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
blemesh/: build.gradle
blemesh/objectbox-models/: default.json  default.json.bak
blemesh/src/main/: AndroidManifest.xml
blemesh/src/main/java/com/espressif/blemesh/: MeshInitialize.java
(+146 files in other folders)
